is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TODOLIST_ASSEMBLY
build_property.RootNamespace = TODOLIST_ASSEMBLY
build_property.ProjectDir = C:\Users\ACER\Desktop\BLAZOR_LEARNING\TODOLIST_ASSEMBLY\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ACER\Desktop\BLAZOR_LEARNING\TODOLIST_ASSEMBLY
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ACER/Desktop/BLAZOR_LEARNING/TODOLIST_ASSEMBLY/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/BLAZOR_LEARNING/TODOLIST_ASSEMBLY/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/BLAZOR_LEARNING/TODOLIST_ASSEMBLY/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/BLAZOR_LEARNING/TODOLIST_ASSEMBLY/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/BLAZOR_LEARNING/TODOLIST_ASSEMBLY/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/BLAZOR_LEARNING/TODOLIST_ASSEMBLY/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/BLAZOR_LEARNING/TODOLIST_ASSEMBLY/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cdv78q8oyh

[C:/Users/ACER/Desktop/BLAZOR_LEARNING/TODOLIST_ASSEMBLY/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-snu5czz99r
